{
  "workbench.colorTheme": "Stylix",
  "zig.zls.path": "zls",
"editor.codeActionsOnSave": { "source.fixAll": "explicit" },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "zig": false
  },
  "idf.pythonInstallPath": "/usr/bin/python3"
}